<html>
	<head>
		<title>Eqeus</title>
		<meta name="vs_showGrid" content="False">
		<META HTTP-EQUIV="Content-language" CONTENT="cs">
		<meta http-equiv="Content-type" CONTENT="text/html; charset=windows-1250">
		<style> BODY {background-color:white;font-family:verdana,tahoma,arial,sans-serif;color:black;font-weight:normal;font-size:13px;margin-top:0px;padding-top:0px;line-height: 18px}
	B {font-weight:bold;font-family:verdana,tahoma,arial,sans-serif;font-size:x-small;}
	TD {font-family:verdana,tahoma,arial,sans-serif;font-size:x-small;font-weight:normal;}
	TD.main {padding-top:5px;padding-left:10px;padding-right:10px;padding-bottom:15px; border:solid #000000 1px}
	TD.indexmain {padding-top:5px;padding-left:10px;padding-right:10px;border-left:solid #000000 1px;border-right:solid #000000 0px}
	TD.inleft {padding-top:5px;padding-left:10px;padding-right:10px;border:solid #000000 0px}
	TD.left {padding-top:5px;padding-left:7px;padding-right:7px;padding-bottom:5px;vertical-align:top;background-color:#EEEEEE;border-left:solid #000000 1px;border-top:solid #000000 1px}
	TD.right {padding-top:5px;padding-left:7px;padding-right:7px;padding-bottom:5px;vertical-align:top;background-color:#FFFFEE;border-right:solid #000000 0px;border-top:solid #000000 0px;border-bottom:solid #000000 0px}
	P {font-family:verdana,tahoma,arial,sans-serif;font-size:x-small;font-weight:normal;}
	A {color:#dc143c;text-decoration:none;font-weight:normal;}
	A.navi {color:#000040;text-decoration:none;}
	A.navi2 {color:#000040;text-decoration:none;font-size:8pt;}
	.headline {font-size:14px}
	A.cz { font-family: arial, helvetica, sans-serif; font-size:7pt; text-decoration: none; font-weight: bold; color: #3366cc; }
	A.spechvr { font-family: arial, helvetica, sans-serif; font-size:8pt; text-decoration: none; font-weight: bold; color: #3366cc; }
	A:hover {background-color:#cccccc;}
	p.little {font-size:8pt;}
	TT {font-family:tahoma;font-size:8pt;}
	INPUT {font-family:verdana,tahoma,arial,sans-serif;font-size:x-small;}
	PRE {font-family:Courier-new;font-size:x-small;}
	.shortnews {font-family:verdana,Arial;font-size:8pt;}
	</style>
	</head>
	<body>
		<br>
		<H2>What's new in XFRX 9.0</H2>
		Release date: 01/03/2003
		<p>
		Please note we have added a new library that is required for XFRX to run: 
		XFRXLIB.FLL. Please copy XFRXLIB.FLL to the same directory where HNDLIB.DLL and 
		ZLIB.DLL are.
		<p>
			<H3>Bug fixes</H3>
			<UL>
				<LI>
				'<' and '>' are now handled correctly in Word output
				<LI>
				SEEK function now works correctly in print-when condition
				<LI>
				the data environment procedures in built-in reports are now processed correctly
				<LI>
				'HTML' filename extension is now correctly recognized
				<LI>
				the session temporary directory is now deleted in session object destroy method
			</UL>
			<H3>New features</H3>
			<UL>
				<LI>
				XFRX is now able to export and import XML
				<li>
				XFRX now natively supports RTF. The RTF documents are generated directly in 
				XFRX, no third party software&nbsp;- e.g. MS Word - is required.
				<LI>
				major speedup (around 300%) in transforming reports to&nbsp;the XFRX previewer 
				(container bar) and in previewing of XFF files
				<LI>
				The report generation process speedup (around 30%)
				<LI>
				Major speed increase in processing unformatted numeric values in VFP5, VFP6 and 
				VFP7.
				<LI>
					the XFRX previewer can now handle an unlimited&nbsp;number of pages (the only 
					limit is the disc space)</LI></UL>
			<HR width="65%">
		<p>
			<H2>What's new in XFRX 8.3</H2>
			Release date: 11/10/2003
			<H3>Bug fixes</H3>
			<ul>
				<li>
				Problem with PDF font embedding into encrypted documents has been fixed
				<li>
				THISFORM is now supported in variable init values and FOR and WHILE clauses
				<li>
				'lines are printed black' problem has been fixed in HTML
				<li>
				the XLS generation process now doesn't display any dialog windows when "SET 
				SAFETY" if on
				<li>
					Problem with pictures in PDF library has been fixed</li>
			</ul>
			<H3>New features</H3>
			<ul>
				<li>
				PDF Library now supports picture and text rotation and font embedding
				<li>
					Automatic font embedding on Latin2 character can now be switched off (it is not 
					required in Acrobat 6.0)
					<DIV style=" FONT-SIZE: 8pt; MARGIN-LEFT: 15px; WIDTH: 80%" id="DIV1">
						To display latin2 characters of some fonts (Times New Roman, Arial, Courier 
						New) correctly, Adobe Acrobat ver. 5.0 required to embed these characters into 
						the PDF document. When codepage 1250 was used, XFRX automatically included the 
						font subsets of these fonts.<BR>
						Since ver. 6.0, Acrobat displays the characters correctly even if they are not 
						embedded.
						<br>
						By default, XFRX does embed the characters. If you're using Acrobat ver. 6.0 
						only, you can made XFRX not embed the fonts by calling:
						<br>
						<tt>loSession.setEmbeddingType(0)</tt>
					</DIV>
				</li>
			</ul>
		<p>
			<hr width="65%">
			<H2>What's new in XFRX 8.2</H2>
			Release date: 10/14/2003
			<H3>Bug fixes</H3>
			<ul>
				<li>
				Problem with digits printed in background has been fixed
				<li>
					Problem with money type recognition has been fixed</li>
			</ul>
		If you're using versions 8.0 or 8.1, we recommend upgrading to 8.2.
		<p>
			<hr width="65%">
			<H2>What's new in XFRX 8.1</H2>
			Release date: 10/14/2003
			<H3>Bug fixes</H3>
			<ul>
				<li>
				fixed the problem with printing group-related variables in page footer
				<li>
				font embedding in PDF is now supported in encrypted PDF documents
				<li>
				'vertical lines printed slanted' problem has been fixed
				<li>
				fixed problem with variables not incremented in summary reports
				<li>
					hndlib.dll version is now being check at XFRX startup</li>
			</ul>
		Please note that there is updated HNDLIB.DLL in this version. If this version 
		of XFRX is run with the previous version of HNDLIB.DLL, 'old version of 
		hndlib.dll" error message is displayed.
		<p>
		We'd like to apologize for the 'vertical lines printed slanted' bug. If you're 
		using version 8.0 and have vertical lines in your reports, we recommend 
		upgrading to 8.1.
		<p>
			<hr width="65%">
			<H2>What's new in XFRX 8.0</H2>
			Release date: 10/04/2003
			<H3>Bug fixes</H3>
			<ul>
				<li>
				SKIP command during the report generation is now supported
				<li>
				Confirm Conversions flags is now being switched off automatically when 
				generating Word documents
				<li>
				Problem with temporary directories being left has been fixed
				<li>
				Slanted lines are now supported
				<li>
					Problem with Page Footers variables in XLS output has been fixed</li>
			</ul>
			<H3>New features</H3>
			<ul>
				<li>
				The preview container now supports bookmarks and hyperlinks
				<li>
					XFRX is able to save the generated report to a file and preview it or transform 
					it to any of the target formats (PDF, Word, HTML, Excel) any time later.
					<br>
					Please see our <a href="http://www.eqeus.com/xff.html">Saving generated reports 
						tutorial</a> and also the demo previewer in the <a href="http://www.eqeus.com/xfrxdownload.php">
						evaluation version</a>.</li>
			</ul>
		<p>
			<hr width="65%">
			<H2>What's new in XFRX 7.1</H2>
			Release date: 9/22/2003
			<H3>Bug fixes</H3>
			<ul>
				<li>
				Start group in new column checkbox is now suppported
				<li>
				Column footer were incorrectly placed in DOC and HTML
				<li>
				Page orientation setting is now supported in XLS
				<li>
				Numeric fields are now converted to numeric cells in XLS output
				<li>
				Bitmap and JPG pictures in general fields are now supported in XLS and object 
				container
				<li>
				Page headers and footers are suppored in summary page (new feature in VFP 8)
				<li>
				Major speedup of container object
				<li>
				Problem with security warning in Excel XP version has been fixed
				<li>
					fixed the problem with missing pictures in DOC output when temporary directory 
					was used</li>
			</ul>
			<H3>New features</H3>
			<a name="CNTnew"><b>New features in the container object</b></a>
		<p>
			<table>
				<tr>
					<td>&nbsp;</td>
					<td>
						<ul>
							<li>
							added ability to search the report
							<li>
							mouse-wheel is now supported
							<li>
							mouse middle button is now supported
							<li>
							right-click menu was added
							<li>
							new toolbar
							<li>
							major scroll speed increase
							<li>
								and much more is going to come soon :)</li>
						</ul>
					</td>
				</tr>
			</table>
			<br>
			<a name="HTMLBook"><b>Bookmarks in HTML output</b></a>
		<p>
			<table>
				<tr>
					<td>&nbsp;</td>
					<td>
						XFRX can now optionally generate bookmarks (outlines) into the result document. 
						Please see <a href="http://www.eqeus.com/xfrxmanual.php#outlines">Creating 
							bookmarks (document outline)</a> section in XFRX manual to see how to 
						define a bookmark.
						<br>
						To enable bookmarks in the HTML output, call
						<pre>
loSession.SetOtherParams("PRINT_BOOKMARKS",.t.) </pre>
						before calling loSession.ProcessReport()
						<br>
						With bookmarks enabled, XFRX will generate three HTML pages: the main page 
						defining the page frames, the bookmark page and the page with the report 
						output.
					</td>
				</tr>
			</table>
			<br>
			<a name=""><b>XLS cells adjustment</b></a>
		<p>
			<table>
				<tr>
					<td>&nbsp;</td>
					<td>
						When XLS document is generated, vertical and horizontal coordinates of objects 
						are adjusted - if the difference between two coordinates is smaller than a 
						certain value, the coordinates are 'aligned'. This approach significantly 
						reduces the number of rows and columns in the generated document.<br>
						Now it is possible to define this minimal different. The greater the number is, 
						the lesser number of rows/columns is generated, but if the number is too big, 
						fields might get overlapped and could be left out.<br>
						Call SetOtherParams method with "HORIZONAL_ADJUSTMENT" or "VERTICAL_ADJUSTMENT" 
						to define the minimal horizontal and/or vertical difference.
						<br>
						Example:
						<pre>
loSession.SetOtherParams("HORIZONTAL_ADJUSTMENT",1000) &amp;&amp; default value = 76 
loSession.SetOtherParams("VERTICAL_ADJUSTMENT",1000) &amp;&amp; default value = 180 </pre>
					</td>
				</tr>
			</table>
			<br>
			<a name=""><b>Pictures rotation in PDF</b></a>
		<p>
			<table>
				<tr>
					<td>&nbsp;</td>
					<td>
						Pictures now can be rotated the same way as text fields. Please see <a href="http://www.eqeus.com/xfrxmanual.php#rotation">
							Object rotation in PDF</a> chapter in the manual to see how to define the 
						rotation.
					</td>
				</tr>
			</table>
			<br>
			<a name="xfrxbreak"><b>Canceling report generation in progress</b></a>
		<p>
			<table>
				<tr>
					<td>&nbsp;</td>
					<td>
						The generation process in progress can be canceled by setting the global 
						variable gnStopXFRX to 1. For example, you can, for example, use it this way:
						<pre>
ON KEY LABEL Esc gnStopXFRX = 1
	</pre>
					</td>
				</tr>
			</table>
			<br>
			<hr width="65%">
			<H2>What's new in XFRX 7.0</H2>
			Release date: 8/25/2003
			<H3>Bug fixes</H3>
			<ul>
				<li>
				problem with center alignment has been fixed
				<li>
				problem with long detail band wrapping to the new page has been fixed
				<li>
					the speed of the generation of reports with numeric fields without format 
					string has increased in VFP8</li>
			</ul>
			<H3>New features</H3>
			<ul>
				<li>
					XFRX now exports to Excel, too. Please check out the <a href="http://www.eqeus.com/xfrxdownload.php">
						evaluation version</a> and the <a href="http://www.eqeus.com/xls.html">tutorial</a>.</li>
			</ul>
			<hr width="65%">
			<H2>What's new in XFRX 6.5</H2>
			<H3>Bug fixes</H3>
			<ul>
				<li>
				the database is searched in PATH now
				<li>
				problem with rectangle formatting in CNT output was fixed
				<li>
				problem with MHT pictures location was fixed
				<li>
				problem with rounded rectangles not working with certain regional settings was 
				fixed
				<li>
				header and summary bands now follow the "New page" checkbox
				<li>
					problem with incorrect multiline textbox output in Word documents was fixed</li>
			</ul>
			<H3>New features</H3>
			<!--
<a name=""><b></b></a>
<p>
<table>
<tr>
<td>&nbsp;</td><td>
</td>
</tr>
</table>
-->
			<a name="docsplit"><b>Word document splitting</b></a>
		<p>
			<table>
				<tr>
					<td>&nbsp;</td>
					<td>
						When the generated documents are very long, Word application has problem with 
						the conversion - it takes very long to convert it. To avoid this problem, XFRX 
						now can split the generated document into more smaller documents. To set this 
						up, call SplitDocument() method before calling ProcessReport():
						<pre>loSession.SplitDocument(tnPages)</pre>
						tnPagesp is the number of pages each of the resulting documents would have.
					</td>
				</tr>
			</table>
			<br>
			<a name="pageranges"><b>Printing page ranges</b></a>
		<p>
			<table>
				<tr>
					<td>&nbsp;</td>
					<td>
						To define the page range, call setPageRange() method before calling calling 
						ProcessReport(). There are two possible ways how to call the setPageRange() 
						method:
						<ul>
							<li>
								setPageRange(tnFrom, tnTo)
								<br>
								tnFrom and tnTo define the from-to range. If tnTo is empty, the total number of 
								pages is used
								<br>
								<i>Example:</i>
								<pre>loSession.setPageRange(5,10)</pre>
							<li>
								setPageRange(tcRange)
								<br>
								tcRange is a string, which can contain page numbers and page ranges delimited 
								by commas, the page range is defined as "from-to".
								<br>
								<i>Example:</i>
								<pre>loSession.setPageRange("1,4,10-20,25")</pre>
							</li>
						</ul>
					</td>
				</tr>
			</table>
			<br>
			<a name="udpagesize"><b>User-defined page size</b></a>
		<p>
			<table>
				<tr>
					<td>&nbsp;</td>
					<td>
						You can define the page size of the generated document. The user-defined page 
						size will override the page size stored in the report. To define the 
						user-defined page size, call setPaperSize() method with paper width and paper 
						height as parameters:
						<pre>setPaperSize(nUDPaperWidth, nUDPaperHeight)</pre>
						The unit is Inch * 10000.
					</td>
				</tr>
			</table>
			<br>
			<a name="htmlpageadjustment"><b>HTML page size adjustment</b></a>
		<p>
			<table>
				<tr>
					<td>&nbsp;</td>
					<td>
						When generating HTML documents, XFRX makes the page a bit shorter by default 
						(by 1.65 inches). This is because when printing from the Internet Explorer, two 
						lines are added to the page - at the top and bottom of the page - as header and 
						footer. By calling ShrinkHeight() method, you can either suppress this 
						behaviour by calling:
						<pre>ShrinkHeight(0)</pre>
						or set your own value by which the page will be shrinked. The unit is Inch * 
						10000, so to make the page shorter by 2 inches, call:
						<pre>ShrinkHeight(20000)</pre>
						The value sent by ShrinkHeight() method is applied to all output types, not 
						just HTML.
					</td>
				</tr>
			</table>
		</p>
	</body>
</html>
