*       *********************************************************
*       *                                                         
*       * 07/05/2015           MENUTOPO.MPR             16:02:22  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2015 Password Interativa Sistemas         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4cg0ydmrt OF _MSYSMENU PROMPT "\<Arquivo" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _4cg0ydmru OF _MSYSMENU PROMPT "\<Editar" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _4cg0ydmrv OF _MSYSMENU PROMPT "\<Standard" COLOR SCHEME 3 ;
	KEY ALT+S, "" ;
	SKIP FOR goCONEXAO1.TIPOCONEXAO <> 1
DEFINE PAD _4cg0ydmrw OF _MSYSMENU PROMPT "\<WaaW" COLOR SCHEME 3 ;
	KEY ALT+W, "" ;
	SKIP FOR goCONEXAO1.TIPOCONEXAO <> 2
DEFINE PAD _4cg0ydmrx OF _MSYSMENU PROMPT "\<Manutenção" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _4cg0ydmry OF _MSYSMENU PROMPT "\<Volpe" COLOR SCHEME 3 ;
	KEY ALT+V, "" ;
	SKIP FOR goCONEXAO1.ALCA<1 and 1=1
DEFINE PAD _4cg0ydmrz OF _MSYSMENU PROMPT "\<Banco de Dados" COLOR SCHEME 3 ;
	KEY ALT+B, "" ;
	SKIP FOR goCONEXAO1.ALCA<1 or 1=1
DEFINE PAD _4cg0ydms0 OF _MSYSMENU PROMPT "A\<juda" COLOR SCHEME 3 ;
	KEY ALT+J, ""
ON PAD _4cg0ydmrt OF _MSYSMENU ACTIVATE POPUP newitem
ON PAD _4cg0ydmru OF _MSYSMENU ACTIVATE POPUP _2g60nz5lw
ON PAD _4cg0ydmrv OF _MSYSMENU ACTIVATE POPUP _2g60o4dhc
ON PAD _4cg0ydmrw OF _MSYSMENU ACTIVATE POPUP waaw
ON PAD _4cg0ydmrx OF _MSYSMENU ACTIVATE POPUP _2g60o59ov
ON PAD _4cg0ydmry OF _MSYSMENU ACTIVATE POPUP volpe
ON PAD _4cg0ydmrz OF _MSYSMENU ACTIVATE POPUP bancodedad

DEFINE POPUP newitem MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF newitem PROMPT "Standard" ;
	SKIP FOR not empty(goCONEXAO1.TIPOCONEXAO) and  goCONEXAO1.TIPOCONEXAO<> 1
DEFINE BAR 2 OF newitem PROMPT "Waaw" ;
	SKIP FOR not empty(goCONEXAO1.TIPOCONEXAO) and  goCONEXAO1.TIPOCONEXAO<> 2
DEFINE BAR 3 OF newitem PROMPT "\-"
DEFINE BAR 4 OF newitem PROMPT "\<Sair" ;
	KEY CTRL+Q, "CTRL+Q"
ON BAR 1 OF newitem ACTIVATE POPUP standard
ON BAR 2 OF newitem ACTIVATE POPUP _2j70w1z7m
ON SELECTION BAR 4 OF newitem ;
	DO _4cg0ydms1 ;
	IN LOCFILE("FONTES\MENUTOPO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUTOPO?")

DEFINE POPUP standard MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF standard PROMPT "\<Novo arquivo de configuração" ;
	SKIP FOR not EMPTY(goCONEXAO1.PATHARQCONFIG)
DEFINE BAR 2 OF standard PROMPT "\<Abrir Arquivo de configuração" ;
	SKIP FOR not EMPTY(goCONEXAO1.PATHARQCONFIG)
DEFINE BAR 3 OF standard PROMPT "\<Fechar configuração" ;
	SKIP FOR EMPTY(goCONEXAO1.PATHARQCONFIG)
ON SELECTION BAR 1 OF standard ;
	DO _4cg0ydms2 ;
	IN LOCFILE("FONTES\MENUTOPO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUTOPO?")
ON SELECTION BAR 2 OF standard ;
	DO _4cg0ydms3 ;
	IN LOCFILE("FONTES\MENUTOPO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUTOPO?")
ON SELECTION BAR 3 OF standard ;
	DO _4cg0ydms4 ;
	IN LOCFILE("FONTES\MENUTOPO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUTOPO?")

DEFINE POPUP _2j70w1z7m MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2j70w1z7m PROMPT "\<Novo arquivo de configuração" ;
	SKIP FOR not EMPTY(goCONEXAO1.PATHARQCONFIG)
DEFINE BAR 2 OF _2j70w1z7m PROMPT "\<Abrir Arquivo de configuração" ;
	SKIP FOR not EMPTY(goCONEXAO1.PATHARQCONFIG)
DEFINE BAR 3 OF _2j70w1z7m PROMPT "\<Fechar configuração" ;
	SKIP FOR EMPTY(goCONEXAO1.PATHARQCONFIG)
ON SELECTION BAR 1 OF _2j70w1z7m ;
	DO _4cg0ydms5 ;
	IN LOCFILE("FONTES\MENUTOPO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUTOPO?")
ON SELECTION BAR 2 OF _2j70w1z7m ;
	DO _4cg0ydms6 ;
	IN LOCFILE("FONTES\MENUTOPO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUTOPO?")
ON SELECTION BAR 3 OF _2j70w1z7m ;
	DO _4cg0ydms7 ;
	IN LOCFILE("FONTES\MENUTOPO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUTOPO?")

DEFINE POPUP _2g60nz5lw MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _med_undo OF _2g60nz5lw PROMPT "\<Desfazer" ;
	KEY CTRL+Z, "CTRL+Z" ;
	PICTRES _med_undo
DEFINE BAR _med_redo OF _2g60nz5lw PROMPT "Re\<fazer" ;
	KEY CTRL+R, "CTRL+R" ;
	PICTRES _med_redo
DEFINE BAR _med_sp100 OF _2g60nz5lw PROMPT "\-"
DEFINE BAR _med_cut OF _2g60nz5lw PROMPT "\<Cortar" ;
	KEY CTRL+X, "CTRL+X" ;
	PICTRES _med_cut
DEFINE BAR _med_copy OF _2g60nz5lw PROMPT "C\<opiar" ;
	KEY CTRL+C, "CTRL+C" ;
	PICTRES _med_copy
DEFINE BAR _med_paste OF _2g60nz5lw PROMPT "\<Colar" ;
	KEY CTRL+V, "CTRL+V" ;
	PICTRES _med_paste

DEFINE POPUP _2g60o4dhc MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2g60o4dhc PROMPT "\<Conexões"
ON SELECTION BAR 1 OF _2g60o4dhc ;
	DO _4cg0ydms8 ;
	IN LOCFILE("FONTES\MENUTOPO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUTOPO?")

DEFINE POPUP waaw MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF waaw PROMPT "Conexões"
ON SELECTION BAR 1 OF waaw ;
	DO _4cg0ydms9 ;
	IN LOCFILE("FONTES\MENUTOPO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUTOPO?")

DEFINE POPUP _2g60o59ov MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2g60o59ov PROMPT "\<Check-up"
DEFINE BAR 2 OF _2g60o59ov PROMPT "\<Faxina de Arquivos"
DEFINE BAR 3 OF _2g60o59ov PROMPT "Arquivos Obrigatórios"
ON BAR 1 OF _2g60o59ov ACTIVATE POPUP checkup
ON SELECTION BAR 2 OF _2g60o59ov ;
	DO _4cg0ydmsa ;
	IN LOCFILE("FONTES\MENUTOPO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUTOPO?")
ON SELECTION BAR 3 OF _2g60o59ov ;
	DO _4cg0ydmsb ;
	IN LOCFILE("FONTES\MENUTOPO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUTOPO?")

DEFINE POPUP checkup MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF checkup PROMPT "\<Forms"
DEFINE BAR 2 OF checkup PROMPT "\<Reports"
ON SELECTION BAR 1 OF checkup ;
	DO _4cg0ydmsc ;
	IN LOCFILE("FONTES\MENUTOPO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUTOPO?")
ON SELECTION BAR 2 OF checkup ;
	DO _4cg0ydmsd ;
	IN LOCFILE("FONTES\MENUTOPO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUTOPO?")

DEFINE POPUP volpe MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF volpe PROMPT "\<Licença de uso"
DEFINE BAR 2 OF volpe PROMPT "\-"
DEFINE BAR 3 OF volpe PROMPT "Comparar menu"
DEFINE BAR 4 OF volpe PROMPT "Gerenciamento de módulos"
DEFINE BAR 5 OF volpe PROMPT "\-"
DEFINE BAR 6 OF volpe PROMPT "Importar dados do WIZARD"
DEFINE BAR 7 OF volpe PROMPT "Comparar informação de tabelas"
DEFINE BAR 8 OF volpe PROMPT "\-"
DEFINE BAR 9 OF volpe PROMPT "Comparar \<formulários"
ON SELECTION BAR 1 OF volpe ;
	DO _4cg0ydmse ;
	IN LOCFILE("FONTES\MENUTOPO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUTOPO?")
ON SELECTION BAR 3 OF volpe ;
	DO _4cg0ydmsf ;
	IN LOCFILE("FONTES\MENUTOPO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUTOPO?")
ON SELECTION BAR 4 OF volpe ;
	DO _4cg0ydmsg ;
	IN LOCFILE("FONTES\MENUTOPO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUTOPO?")
ON SELECTION BAR 6 OF volpe ;
	DO _4cg0ydmsh ;
	IN LOCFILE("FONTES\MENUTOPO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUTOPO?")
ON SELECTION BAR 7 OF volpe ;
	DO _4cg0ydmsi ;
	IN LOCFILE("FONTES\MENUTOPO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUTOPO?")
ON SELECTION BAR 9 OF volpe ;
	DO _4cg0ydmsj ;
	IN LOCFILE("FONTES\MENUTOPO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUTOPO?")

DEFINE POPUP bancodedad MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF bancodedad PROMPT "\<Truncar log"
DEFINE BAR 2 OF bancodedad PROMPT "\<Check-up de índices"
DEFINE BAR 3 OF bancodedad PROMPT "Check-up de \<Contraints"


*       *********************************************************
*       *                                                         
*       * _4CG0YDMS1  ON SELECTION BAR 4 OF POPUP newitem         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUTOPO.MPR,            Record:   16       
*       * Called By:  ON SELECTION BAR 4 OF POPUP newitem         
*       * Prompt:     Sair                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4cg0ydms1
DO ENCERRAR WITH 1


*       *********************************************************
*       *                                                         
*       * _4CG0YDMS2  ON SELECTION BAR 1 OF POPUP standard        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUTOPO.MPR,            Record:    7       
*       * Called By:  ON SELECTION BAR 1 OF POPUP standard        
*       * Prompt:     Novo arquivo de configuração                
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4cg0ydms2
DO FORM [CONEXOESSTANDARD_CRIAR]


*       *********************************************************
*       *                                                         
*       * _4CG0YDMS3  ON SELECTION BAR 2 OF POPUP standard        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUTOPO.MPR,            Record:    8       
*       * Called By:  ON SELECTION BAR 2 OF POPUP standard        
*       * Prompt:     Abrir Arquivo de configuração               
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4cg0ydms3
DO FORM [CONEXOESSTANDARD_ABRIR]


*       *********************************************************
*       *                                                         
*       * _4CG0YDMS4  ON SELECTION BAR 3 OF POPUP standard        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUTOPO.MPR,            Record:    9       
*       * Called By:  ON SELECTION BAR 3 OF POPUP standard        
*       * Prompt:     Fechar configuração                         
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4cg0ydms4
* Só pode fechar uma conexão se existir
IF EMPTY(goCONEXAO1.PATHARQCONFIG)
	DO MENS WITH 'Não existe nenhum arquivo de configuração aberto.'
	RETURN .F.
ENDIF

goCONEXAO1.DESCONECTAR()
goCONEXAO1.INIT()
PRINCIPAL.ACTIVATE()


*       *********************************************************
*       *                                                         
*       * _4CG0YDMS5  ON SELECTION BAR 1 OF POPUP _2j70w1z7m      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUTOPO.MPR,            Record:   12       
*       * Called By:  ON SELECTION BAR 1 OF POPUP _2j70w1z7m      
*       * Prompt:     Novo arquivo de configuração                
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4cg0ydms5
DO FORM [CONEXOESWAAW_CRIAR]


*       *********************************************************
*       *                                                         
*       * _4CG0YDMS6  ON SELECTION BAR 2 OF POPUP _2j70w1z7m      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUTOPO.MPR,            Record:   13       
*       * Called By:  ON SELECTION BAR 2 OF POPUP _2j70w1z7m      
*       * Prompt:     Abrir Arquivo de configuração               
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4cg0ydms6
DO FORM [CONEXOESWAAW_ABRIR]


*       *********************************************************
*       *                                                         
*       * _4CG0YDMS7  ON SELECTION BAR 3 OF POPUP _2j70w1z7m      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUTOPO.MPR,            Record:   14       
*       * Called By:  ON SELECTION BAR 3 OF POPUP _2j70w1z7m      
*       * Prompt:     Fechar configuração                         
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4cg0ydms7
* Só pode fechar uma conexão se existir
IF EMPTY(goCONEXAO1.PATHARQCONFIG)
	DO MENS WITH 'Não existe nenhum arquivo de configuração aberto.'
	RETURN .F.
ENDIF

goCONEXAO1.DESCONECTAR()
goCONEXAO1.INIT()
PRINCIPAL.ACTIVATE()


*       *********************************************************
*       *                                                         
*       * _4CG0YDMS8  ON SELECTION BAR 1 OF POPUP _2g60o4dhc      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUTOPO.MPR,            Record:   27       
*       * Called By:  ON SELECTION BAR 1 OF POPUP _2g60o4dhc      
*       * Prompt:     Conexões                                    
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4cg0ydms8
DO FORM [CONEXOESSTANDARD_CONSULTAR]



*       *********************************************************
*       *                                                         
*       * _4CG0YDMS9  ON SELECTION BAR 1 OF POPUP waaw            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUTOPO.MPR,            Record:   30       
*       * Called By:  ON SELECTION BAR 1 OF POPUP waaw            
*       * Prompt:     Conexões                                    
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4cg0ydms9
DO FORM [CONEXOESWAAW_CONSULTAR]



*       *********************************************************
*       *                                                         
*       * _4CG0YDMSA  ON SELECTION BAR 2 OF POPUP _2g60o59ov      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUTOPO.MPR,            Record:   37       
*       * Called By:  ON SELECTION BAR 2 OF POPUP _2g60o59ov      
*       * Prompt:     Faxina de Arquivos                          
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4cg0ydmsa
DO FORM PASTADOSISTEMA_LIMPAR


*       *********************************************************
*       *                                                         
*       * _4CG0YDMSB  ON SELECTION BAR 3 OF POPUP _2g60o59ov      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUTOPO.MPR,            Record:   38       
*       * Called By:  ON SELECTION BAR 3 OF POPUP _2g60o59ov      
*       * Prompt:     Arquivos Obrigatórios                       
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4cg0ydmsb
DO FORM VERIFICAROBRIGATORIOS_CONSULTAR


*       *********************************************************
*       *                                                         
*       * _4CG0YDMSC  ON SELECTION BAR 1 OF POPUP checkup         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUTOPO.MPR,            Record:   35       
*       * Called By:  ON SELECTION BAR 1 OF POPUP checkup         
*       * Prompt:     Forms                                       
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4cg0ydmsc
DO FORM [CHECKUPFORMS_CONSULTAR]


*       *********************************************************
*       *                                                         
*       * _4CG0YDMSD  ON SELECTION BAR 2 OF POPUP checkup         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUTOPO.MPR,            Record:   36       
*       * Called By:  ON SELECTION BAR 2 OF POPUP checkup         
*       * Prompt:     Reports                                     
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4cg0ydmsd
DO FORM [CHECKUPREPORTS_CONSULTAR]


*       *********************************************************
*       *                                                         
*       * _4CG0YDMSE  ON SELECTION BAR 1 OF POPUP volpe           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUTOPO.MPR,            Record:   41       
*       * Called By:  ON SELECTION BAR 1 OF POPUP volpe           
*       * Prompt:     Licença de uso                              
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4cg0ydmse
DO FORM VALIDATEVOLPE_CONSULTAR


*       *********************************************************
*       *                                                         
*       * _4CG0YDMSF  ON SELECTION BAR 3 OF POPUP volpe           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUTOPO.MPR,            Record:   44       
*       * Called By:  ON SELECTION BAR 3 OF POPUP volpe           
*       * Prompt:     Comparar menu                               
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4cg0ydmsf
DO FORM [VOLPECOMPARARMENU_VISUALIZAR]


*       *********************************************************
*       *                                                         
*       * _4CG0YDMSG  ON SELECTION BAR 4 OF POPUP volpe           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUTOPO.MPR,            Record:   45       
*       * Called By:  ON SELECTION BAR 4 OF POPUP volpe           
*       * Prompt:     Gerenciamento de módulos                    
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4cg0ydmsg
DO FORM [MODULOS_GERENCIAR]



*       *********************************************************
*       *                                                         
*       * _4CG0YDMSH  ON SELECTION BAR 6 OF POPUP volpe           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUTOPO.MPR,            Record:   47       
*       * Called By:  ON SELECTION BAR 6 OF POPUP volpe           
*       * Prompt:     Importar dados do WIZARD                    
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4cg0ydmsh
DO FORM [WIZARD_IMPORTAR]


*       *********************************************************
*       *                                                         
*       * _4CG0YDMSI  ON SELECTION BAR 7 OF POPUP volpe           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUTOPO.MPR,            Record:   48       
*       * Called By:  ON SELECTION BAR 7 OF POPUP volpe           
*       * Prompt:     Comparar informação de tabelas              
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4cg0ydmsi
DO FORM TABELAS_COMPARAR


*       *********************************************************
*       *                                                         
*       * _4CG0YDMSJ  ON SELECTION BAR 9 OF POPUP volpe           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUTOPO.MPR,            Record:   50       
*       * Called By:  ON SELECTION BAR 9 OF POPUP volpe           
*       * Prompt:     Comparar formulários                        
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4cg0ydmsj
DO FORM [COMPARAROBJETOS_CONSULTAR]
